<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class = 'pointSelect'>
        <div class = 'selectImgCon'>
            <img id = 'planarImg' src="" onClick="selectPoint(event)" alt="">
            <div class = 'imgEditButtons' onClick="submitData()">确&nbsp;定</div>
            <div id ='seIcon' class = 'selectIcon'>
                <svg t="1661153670747" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5199" width="32" height="32"><path d="M511.999 959.753S176.185 585.513 176.185 400.06c0-185.448 150.362-335.815 335.814-335.815 185.456 0 335.816 150.368 335.816 335.815C847.815 585.512 512 959.753 512 959.753z m0-686.495c-70.027 0-126.805 56.779-126.805 126.805 0 70.03 56.778 126.807 126.805 126.807 70.029 0 126.806-56.777 126.806-126.807 0-70.026-56.777-126.805-126.806-126.805z" fill="#1F70C2" p-id="5200"></path></svg>
            </div>
        </div> 
        <div id = 'id'></div>
        <div class =></div>
    </div>
    
</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/publicConfig.js"></script>
<script src="./js/privateConfig.js"></script>
<script src="./js/index.js"></script>
</html>