*{
    margin: 0;
    padding: 0;
}   
html,body{
    width: 100%;
    height: 100%;
}
.pointSelect{
    width: 100%;
    height: 100%;
    position: relative;
}
.selectImgCon{
    width: 82%;
    max-width: 680px;
    position: absolute;
    top: 100px;
    /* left: 200px; */
    /* top: 0; */
    left: 0;
    right: 0;
    margin: auto;
    /* transform: translate(-50%, -50%); */
}
.selectImgCon>img{
    background-color: #c5c5c5;
    width: 100%;
    height: 100%;
}
.imgEditButtons{
    width: 110px;
    height: 42px;
    line-height: 42px;
    background: rgb(31,112,194);
    margin: 30px auto;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
}
.imgEditButtons:hover{
    background: rgba(31,112,194, 0.8);
}
.selectIcon{
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -96%);
    display: none;

}
.selectIcon>svg{
    /* height: 32px; */
    width: 100%;
    height: 100%;
    position: absolute;
}
#id{
    height: 100%;
    position: absolute;
    /* top: 0;
    bottom: 0; */
    margin-top: 50%;
    font-size: 8px;
}