
* {
    margin: 0;
    padding: 0
}
html,body,.container{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .imgContainer{
    width: 80%;
    position: relative;
    background-color: aliceblue;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    display: block;
}

.imgContainerCanvas{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
.imgContainer>i{
    position: absolute;
}
.ponitContainer{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
.rangePoint{
    width: 6px;
    height: 6px;
    display: block;
    background: #F2C74E;
    border-radius: 3px;
    transform: translate(-50%, -50%);
    position: absolute;
}
.rangePointCon{
    pointer-events: none;
}

.rangeBtns{
    margin-top: 16px;
    display: flex;
}

.rangeBtnItem{
    width: 68px;
    height: 32px;
    background: aliceblue;
    line-height: 32px;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 6px #ccc;
    color: #666;
    margin-left: 16px;
}
.rangeBtnItem:hover{
    box-shadow: 0 0 6px #aaa;
    color: #333;
}

.popBkg{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.popContainer{
    width: 400px;
    height: 300px;
    box-shadow: 3px 3px 12px #333;
    background-color: aliceblue;
    border-radius: 12px;
}